# JavaWeb_example

./: README.md  pom.xml
src/main/java/com/example/: TilasTestApplication.java
src/main/java/com/example/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/Utils/: JwtUtil.java
src/main/java/com/example/config/: CosConfig.java  WebConfig.java
src/main/java/com/example/controller/: DeptController.java  EmpController.java  FileUploadController.java  LoginController.java
src/main/java/com/example/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/example/pojo/: EmpPageQueryDTO.java  LoginDTO.java  PageResult.java  Result.java
src/main/java/com/example/service/: CosService.java  DeptService.java  EmpService.java
src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/example/tilastest/: TilasTestApplication.java
src/main/resources/: application.properties
src/main/resources/com/example/mapper/: EmpMapper.xml
src/test/java/com/example/tilastest/: TilasTestApplicationTests.java
